<?xml version="1.0" encoding="ASCII"?>
<ModuleStudio:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ModuleStudio="http://modulestudio.de/ModuleStudio" xmlns:Persistence="http://modulestudio.de/Persistence" name="locations" author="Steffen Vo&#xdf;" email="kontakt@kaffeeringe.de" url="http://kaffeeringe.de" prefix="locations" modelPath="/home/axel/Aktuell/Locations/locations.msmodule">
  <persistenceContainer name="Database">
    <relations name="descriptions" type="ONETOMANY" target="//@persistenceContainer.0/@tables.1" source="//@persistenceContainer.0/@tables.0"/>
    <relations name="images" type="ONETOMANY" target="//@persistenceContainer.0/@tables.2" source="//@persistenceContainer.0/@tables.0"/>
    <tables name="location" nameMultiple="locations" isLeading="true" hasCategorization="true" hasMetaData="true">
      <columns xsi:type="Persistence:IntegerField" name="locationid" isPrimaryKey="true" length="11"/>
      <columns xsi:type="Persistence:StringField" name="name" defaultValue="" isLeading="true"/>
      <columns xsi:type="Persistence:StringField" name="street" isMandatory="false" defaultValue=""/>
      <columns xsi:type="Persistence:StringField" name="city" isMandatory="false" defaultValue=""/>
      <columns xsi:type="Persistence:StringField" name="zip" isMandatory="false" defaultValue="" length="10"/>
      <columns xsi:type="Persistence:StringField" name="latlng" isMandatory="false" defaultValue="" length="25"/>
      <columns xsi:type="Persistence:StringField" name="logo" isMandatory="false" defaultValue="" length="255"/>
      <columns xsi:type="Persistence:StringField" name="url" isMandatory="false" defaultValue="" length="255"/>
    </tables>
    <tables name="description" nameMultiple="descriptions" hasCategorization="true" hasMetaData="true">
      <columns xsi:type="Persistence:IntegerField" name="descriptionid" isPrimaryKey="true" length="11"/>
      <columns xsi:type="Persistence:TextField" name="text" defaultValue="" isLeading="true"/>
      <columns xsi:type="Persistence:StringField" name="language" defaultValue="" length="3"/>
      <columns xsi:type="Persistence:IntegerField" name="locationid" length="11"/>
    </tables>
    <tables name="image" nameMultiple="images" hasMetaData="true">
      <columns xsi:type="Persistence:IntegerField" name="imageid" isPrimaryKey="true" length="11"/>
      <columns xsi:type="Persistence:StringField" name="image" defaultValue="" isLeading="true"/>
      <columns xsi:type="Persistence:IntegerField" name="locationid" length="11"/>
    </tables>
  </persistenceContainer>
  <processingContainer name="Processing" behaviorContext="//@behaviorContainer.0" processViews="//@presentationContainer.0">
    <processors name="Admin">
      <processorStates name="Main"/>
      <processorStates name="Display" type="DISPLAY"/>
      <processorStates name="Edit" type="EDIT"/>
      <processorStates name="Delete" type="DELETE"/>
    </processors>
    <processors name="User" type="USER">
      <processorStates name="View" type="VIEW"/>
      <processorStates name="Display" type="DISPLAY"/>
    </processors>
  </processingContainer>
  <behaviorContainer name="Behavior" dataSource="//@persistenceContainer.0"/>
  <presentationContainer name="Presentation"/>
</ModuleStudio:Module>
