<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Behavior="http://modulestudio.de/Behavior" xmlns:ModuleStudio="http://modulestudio.de/ModuleStudio" xmlns:Persistence="http://modulestudio.de/Persistence" xmlns:Presentation="http://modulestudio.de/Presentation" xmlns:Processing="http://modulestudio.de/Processing" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_teuTwEnrEd2dGtqc-4Uj8w" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tr7pUEnrEd2dGtqc-4Uj8w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_tsAh0EnrEd2dGtqc-4Uj8w" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tr7pUUnrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tr7pUknrEd2dGtqc-4Uj8w" diagramLink="_xoF84EnrEd2dGtqc-4Uj8w" hint="Persistence"/>
      <element xmi:type="Persistence:PersistenceContainer" href="locations.msmodule#_n7hw8EnrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tr7pU0nrEd2dGtqc-4Uj8w" x="30" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsAh0UnrEd2dGtqc-4Uj8w" type="2002">
      <children xmi:type="notation:Node" xmi:id="_tsBv8EnrEd2dGtqc-4Uj8w" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tsAh0knrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tsAh00nrEd2dGtqc-4Uj8w" hint="Processing"/>
      <element xmi:type="Processing:ProcessingContainer" href="locations.msmodule#_n7mCYEnrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsAh1EnrEd2dGtqc-4Uj8w" x="105" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsBv8UnrEd2dGtqc-4Uj8w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_tsJrwEnrEd2dGtqc-4Uj8w" type="5003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tsBv8knrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
      <element xmi:type="Behavior:BehaviorContainer" href="locations.msmodule#_n70r4EnrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsBv80nrEd2dGtqc-4Uj8w" x="33" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsKS0EnrEd2dGtqc-4Uj8w" type="2004">
      <children xmi:type="notation:Node" xmi:id="_tsK54EnrEd2dGtqc-4Uj8w" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tsKS0UnrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12" lineColor="4210752"/>
      <element xmi:type="Presentation:PresentationContainer" href="locations.msmodule#_n749UEnrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsKS0knrEd2dGtqc-4Uj8w" x="180" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_teuTwUnrEd2dGtqc-4Uj8w"/>
    <element xmi:type="ModuleStudio:Module" href="locations.msmodule#_n7gi0EnrEd2ODtB_u8U7kA"/>
    <edges xmi:type="notation:Edge" xmi:id="_tvUUgEnrEd2dGtqc-4Uj8w" type="4002" source="_tsAh0UnrEd2dGtqc-4Uj8w" target="_tsBv8UnrEd2dGtqc-4Uj8w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvUUgUnrEd2dGtqc-4Uj8w" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvUUgknrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvUUg0nrEd2dGtqc-4Uj8w" points="[0, 0, 65, -60]$[-64, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7HU0EnrEd2dGtqc-4Uj8w" id="(0.33333334,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7HU0UnrEd2dGtqc-4Uj8w" id="(0.49425286,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tv9NsEnrEd2dGtqc-4Uj8w" type="4003" source="_tsAh0UnrEd2dGtqc-4Uj8w" target="_tsKS0EnrEd2dGtqc-4Uj8w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tv9NsUnrEd2dGtqc-4Uj8w" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tv9NsknrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tv9Ns0nrEd2dGtqc-4Uj8w" points="[0, 0, -63, -60]$[63, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7H74EnrEd2dGtqc-4Uj8w" id="(0.6666667,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7H74UnrEd2dGtqc-4Uj8w" id="(0.4957265,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_twA4EEnrEd2dGtqc-4Uj8w" type="4001" source="_tsBv8UnrEd2dGtqc-4Uj8w" target="_tr7pUEnrEd2dGtqc-4Uj8w">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_twA4EUnrEd2dGtqc-4Uj8w" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_twA4EknrEd2dGtqc-4Uj8w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twA4E0nrEd2dGtqc-4Uj8w" points="[1, 0, 0, -60]$[1, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7Ii8EnrEd2dGtqc-4Uj8w" id="(0.49425286,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7Ii8UnrEd2dGtqc-4Uj8w" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xoF84EnrEd2dGtqc-4Uj8w" type="Persistence" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xrz_QEnrEd2dGtqc-4Uj8w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_xr10cEnrEd2dGtqc-4Uj8w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_xr5e0EnrEd2dGtqc-4Uj8w" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xr5e0UnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xr5e0knrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xr5e00nrEd2dGtqc-4Uj8w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xr6s8EnrEd2dGtqc-4Uj8w" type="7102">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xr6s8UnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xr6s8knrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xr6s80nrEd2dGtqc-4Uj8w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xrz_QUnrEd2dGtqc-4Uj8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0"/>
      <element xmi:type="Persistence:Table" href="locations.msmodule#_n7i_EEnrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrz_QknrEd2dGtqc-4Uj8w" x="192" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xr7UAEnrEd2dGtqc-4Uj8w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_xr8iIEnrEd2dGtqc-4Uj8w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_xr8iIUnrEd2dGtqc-4Uj8w" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xr8iIknrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xr8iI0nrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xr8iJEnrEd2dGtqc-4Uj8w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xr-XUEnrEd2dGtqc-4Uj8w" type="7102">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xr-XUUnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xr-XUknrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xr-XU0nrEd2dGtqc-4Uj8w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xr7UAUnrEd2dGtqc-4Uj8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0"/>
      <element xmi:type="Persistence:Table" href="locations.msmodule#_n7k0QknrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xr7UAknrEd2dGtqc-4Uj8w" x="24" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xr_lcEnrEd2dGtqc-4Uj8w" type="2101">
      <children xmi:type="notation:Node" xmi:id="_xsAMgEnrEd2dGtqc-4Uj8w" type="5102"/>
      <children xmi:type="notation:Node" xmi:id="_xsAMgUnrEd2dGtqc-4Uj8w" type="7101">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xsAzkEnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xsAzkUnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xsAzkknrEd2dGtqc-4Uj8w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsAzk0nrEd2dGtqc-4Uj8w" type="7102">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xsBaoEnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xsBaoUnrEd2dGtqc-4Uj8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xsBaoknrEd2dGtqc-4Uj8w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xr_lcUnrEd2dGtqc-4Uj8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0"/>
      <element xmi:type="Persistence:Table" href="locations.msmodule#_n7lbUknrEd2ODtB_u8U7kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xr_lcknrEd2dGtqc-4Uj8w" x="348" y="300"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xoF84UnrEd2dGtqc-4Uj8w"/>
    <element xmi:type="Persistence:PersistenceContainer" href="locations.msmodule#_n7hw8EnrEd2ODtB_u8U7kA"/>
    <edges xmi:type="notation:Edge" xmi:id="_x1HFMEnrEd2dGtqc-4Uj8w" type="4102" source="_xrz_QEnrEd2dGtqc-4Uj8w" target="_xr7UAEnrEd2dGtqc-4Uj8w">
      <children xmi:type="notation:Node" xmi:id="_x1I6YEnrEd2dGtqc-4Uj8w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1I6YUnrEd2dGtqc-4Uj8w" x="102" y="17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x1HsQEnrEd2dGtqc-4Uj8w" routing="Rectilinear" avoidObstructions="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x1HsQUnrEd2dGtqc-4Uj8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="Persistence:Relationship" href="locations.msmodule#_n7iYAEnrEd2ODtB_u8U7kA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1HsQknrEd2dGtqc-4Uj8w" points="[1, 0, 1, -60]$[1, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3oNsEnrEd2dGtqc-4Uj8w" id="(0.33039647,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3o0wEnrEd2dGtqc-4Uj8w" id="(0.3540856,0.19318181)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x1xzkEnrEd2dGtqc-4Uj8w" type="4102" source="_xrz_QEnrEd2dGtqc-4Uj8w" target="_xr_lcEnrEd2dGtqc-4Uj8w">
      <children xmi:type="notation:Node" xmi:id="_x1yaoEnrEd2dGtqc-4Uj8w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1yaoUnrEd2dGtqc-4Uj8w" x="128" y="-5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x1xzkUnrEd2dGtqc-4Uj8w" routing="Rectilinear" avoidObstructions="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x1xzkknrEd2dGtqc-4Uj8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="Persistence:Relationship" href="locations.msmodule#_n7iYAUnrEd2ODtB_u8U7kA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1xzk0nrEd2dGtqc-4Uj8w" points="[0, 0, -111, -60]$[111, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3pb0EnrEd2dGtqc-4Uj8w" id="(0.66519827,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3pb0UnrEd2dGtqc-4Uj8w" id="(0.49769586,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
