<?xml version="1.0" encoding="UTF-8"?>
<ModuleStudio:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Behavior="http://modulestudio.de/Behavior" xmlns:ModuleStudio="http://modulestudio.de/ModuleStudio" xmlns:Persistence="http://modulestudio.de/Persistence" xmlns:Presentation="http://modulestudio.de/Presentation" xmlns:Processing="http://modulestudio.de/Processing" xmi:id="_n7gi0EnrEd2ODtB_u8U7kA" name="locations" author="Steffen Voß" email="kontakt@kaffeeringe.de" url="http://kaffeeringe.de" prefix="locations" modelPath="/home/axel/Aktuell/Locations/locations.msmodule">
  <persistenceContainer xmi:type="Persistence:PersistenceContainer" xmi:id="_n7hw8EnrEd2ODtB_u8U7kA" name="Database">
    <relations xmi:type="Persistence:Relationship" xmi:id="_n7iYAEnrEd2ODtB_u8U7kA" name="descriptions" type="ONETOMANY" target="_n7k0QknrEd2ODtB_u8U7kA" source="_n7i_EEnrEd2ODtB_u8U7kA"/>
    <relations xmi:type="Persistence:Relationship" xmi:id="_n7iYAUnrEd2ODtB_u8U7kA" name="images" type="ONETOMANY" target="_n7lbUknrEd2ODtB_u8U7kA" source="_n7i_EEnrEd2ODtB_u8U7kA"/>
    <tables xmi:type="Persistence:Table" xmi:id="_n7i_EEnrEd2ODtB_u8U7kA" name="location" nameMultiple="locations" isLeading="true" hasCategorization="true" hasMetaData="true">
      <columns xmi:type="Persistence:StringField" xmi:id="_n7jmIEnrEd2ODtB_u8U7kA" name="name" defaultValue="" isLeading="true"/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7kNMEnrEd2ODtB_u8U7kA" name="street" isMandatory="false" defaultValue=""/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7kNMUnrEd2ODtB_u8U7kA" name="city" isMandatory="false" defaultValue=""/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7kNMknrEd2ODtB_u8U7kA" name="zip" isMandatory="false" defaultValue="" length="10"/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7kNM0nrEd2ODtB_u8U7kA" name="latlng" isMandatory="false" defaultValue="" length="25"/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7k0QEnrEd2ODtB_u8U7kA" name="logo" isMandatory="false" defaultValue="" length="255"/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7k0QUnrEd2ODtB_u8U7kA" name="url" isMandatory="false" defaultValue="" length="255"/>
    </tables>
    <tables xmi:type="Persistence:Table" xmi:id="_n7k0QknrEd2ODtB_u8U7kA" name="description" nameMultiple="descriptions" hasCategorization="true" hasMetaData="true">
      <columns xmi:type="Persistence:TextField" xmi:id="_n7lbUEnrEd2ODtB_u8U7kA" name="text" defaultValue="" isLeading="true"/>
      <columns xmi:type="Persistence:StringField" xmi:id="_n7lbUUnrEd2ODtB_u8U7kA" name="language" defaultValue="" length="3"/>
    </tables>
    <tables xmi:type="Persistence:Table" xmi:id="_n7lbUknrEd2ODtB_u8U7kA" name="image" nameMultiple="images" hasMetaData="true">
      <columns xmi:type="Persistence:StringField" xmi:id="_n7lbU0nrEd2ODtB_u8U7kA" name="image" defaultValue="" isLeading="true"/>
    </tables>
  </persistenceContainer>
  <processingContainer xmi:type="Processing:ProcessingContainer" xmi:id="_n7mCYEnrEd2ODtB_u8U7kA" name="Processing" behaviorContext="_n70r4EnrEd2ODtB_u8U7kA" processViews="_n749UEnrEd2ODtB_u8U7kA">
    <processors xmi:type="Processing:Processor" xmi:id="_n7mpcEnrEd2ODtB_u8U7kA" name="Admin">
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7n3kEnrEd2ODtB_u8U7kA" name="Main"/>
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7n3kUnrEd2ODtB_u8U7kA" name="Display" type="DISPLAY"/>
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7oeoEnrEd2ODtB_u8U7kA" name="Edit" type="EDIT"/>
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7oeoUnrEd2ODtB_u8U7kA" name="Delete" type="DELETE"/>
    </processors>
    <processors xmi:type="Processing:Processor" xmi:id="_n7oeoknrEd2ODtB_u8U7kA" name="User" type="USER">
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7oeo0nrEd2ODtB_u8U7kA" name="View" type="VIEW"/>
      <processorStates xmi:type="Processing:ProcessorState" xmi:id="_n7oepEnrEd2ODtB_u8U7kA" name="Display" type="DISPLAY"/>
    </processors>
  </processingContainer>
  <behaviorContainer xmi:type="Behavior:BehaviorContainer" xmi:id="_n70r4EnrEd2ODtB_u8U7kA" name="Behavior" dataSource="_n7hw8EnrEd2ODtB_u8U7kA"/>
  <presentationContainer xmi:type="Presentation:PresentationContainer" xmi:id="_n749UEnrEd2ODtB_u8U7kA" name="Presentation"/>
</ModuleStudio:Module>
